<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
   >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@color/design_default_color_primary_dark"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/register_welcome_btn"
        android:textColor="@color/white"
        />
 <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@color/design_default_color_primary_dark"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/login_welcome_btn"
        android:textColor="@color/white"
        />

</androidx.appcompat.widget.LinearLayoutCompat>